<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pmz.muse.game.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/musebackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/playBtn"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mainbuttoneffect"
                android:gravity="center"
                android:shadowColor="@android:color/background_dark" />

            <Button
                android:id="@+id/rulesBtn"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rulesbuttoneffect"
                android:gravity="center"
                android:shadowColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/copyrightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:gravity="center"
                android:text="@string/copyright"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
